/*
//문제 1
#include <stdio.h>			//printf 함수와 scanf 함수를 사용하기 위해서, 전처리계에 standard input/output header를 넣으라는 명령을 내려준다. 
int main()					// 메인 함수의 시작을 알려준다.


{
	float num_1;					//실수타입으로 변수들을 정의해 주었다. 왜냐하면, 평균값이 정수로 떨어진다는 보장이 없기 때문이다. 그리고, 가독성을 위해, 숫자1을 영어로 돌려서 num_1이라고 선언해 주었다.
	float num_2;					//실수타입으로 변수들을 정의해 주었다. 왜냐하면, 평균값이 정수로 떨어진다는 보장이 없기 때문이다. 그리고, 가독성을 위해, 숫자2을 영어로 돌려서 num_2이라고 선언해 주었다.
	float num_3;					//실수타입으로 변수들을 정의해 주었다. 왜냐하면, 평균값이 정수로 떨어진다는 보장이 없기 때문이다. 그리고, 가독성을 위해, 숫자3을 영어로 돌려서 num_3이라고 선언해 주었다.
	float sum;						//실수타입으로 변수들을 정의해 주었다. 왜냐하면, 평균값이 정수로 떨어진다는 보장이 없기 때문이다. 그리고, 가독성을 위해, 숫자들의 합을 영어로 돌려서 sum이라고 선언해 주었다.
	float avg;						//실수타입으로 변수들을 정의해 주었다. 왜냐하면, 평균값이 정수로 떨어진다는 보장이 없기 때문이다. 그리고, 가독성을 위해, 평균을 영어로 돌려서 avg라고 선언해 주었다.



			printf("실수를 입력하시오: ");			// 앞에 사람에게 scanf_s를 통해 num_1으로 받을 값을 넣으라고 알려주기 위해서 이 코드를 작성하였다. 문자열을 화면에 출력하기 위해서, printf 함수를 사용하였다.
			scanf_s("%f", &num_1);					// 위에 코드를 통해 출력된 겄을 보고, 사람은 숫자를 입력을 할 겄이다. 그 값을 사람이 인지하기에는 num_1이므로, 사람이 입력한 이 값을 num_1이라는 변수에 저장해 주기 위해서, scanf_s함수를 사용한다. 이 값을 실수로 num_1에 저장해 주기 위해서 위와 같은 코드를 작성하였다.
			printf("실수를 입력하시오: ");			//그 다음, 사람에게 scanf_s를 통해 입력을 받을 값(num_2)을 넣으라고 알려주기 위해서 이 코드를 작성하였다.문자열을 화면에 출력하기 위해서, printf 함수를 사용하였다.
			scanf_s("%f", &num_2);					//위에 코드를 통해 출력된 겄을 보고, 사람은 숫자를 입력을 할 겄이다.그 값을 사람이 인지하기에는 num_2이므로, 사람이 입력한 이 값을 num_2이라는 변수에 저장해 주기 위해서, scanf_s함수를 사용한다.이 값을 실수로 num_2에 저장해 주기 위해서 위와 같은 코드를 작성하였다.
			printf("실수를 입력하시오: ");			//그 다음, 사람에게 scanf_s를 통해 입력을 받을 값(num_3)을 넣으라고 알려주기 위해서 이 코드를 작성하였다.문자열을 화면에 출력하기 위해서, printf 함수를 사용하였다.
			scanf_s("%f", &num_3);					//위에 코드를 통해 출력된 겄을 보고, 사람은 숫자를 입력을 할 겄이다.그 값을 사람이 인지하기에는 num_3이므로, 사람이 입력한 이 값을 num_3이라는 변수에 저장해 주기 위해서, scanf_s함수를 사용한다.이 값을 실수로 num_3에 저장해 주기 위해서 위와 같은 코드를 작성하였다.


					sum = num_1 + num_2 + num_3;			 //세 수의 합을 구하고, sum이라는 변수에 저장하기 위해 다음과 닽은 코드를 사용하였다.
					avg = sum / 3;							//어떤 수들의 평균은 그 수를 다 더한 다음에, 그 수의 개수로 나누어 준 값이다. 그러므로, 다음과 같은 코드를 사용하여 평균을 구하고, avg라는 변수에 저장해 주었다.


			printf("합은 %f 이고, 평균은 %f 입니다.", sum, avg);		//사람에게 입력한 값의 합과 평균을 알려 주기 위해서 다음과 같은 코드를 사용하였다. 우리가 나타내야 할 값들은 실수 형태이기 때문에, %f를 사용하여 변수를 출력할 곳에 써 넣었다. 그리고, 순서대로 뒤에 sum과 avg를 적어서 이 순서대로 출력될 수 있게 하였다.
			return 0;												//int main()에서, 메인 함수의 형태가 int이기 때문에, 정수값을 반환시켜야 한다. 그래서 이와 같은 코드를 적어서 정수값을 반환해 주었다.
}
*/
/*
//문제2
#include <stdio.h>;//printf 함수와 scanf 함수를 사용하기 위해서, 전처리계에 standard input/output header를 넣으라는 명령을 내려준다. 
int main()// 메인 함수의 시작을 알려준다.


{
	  float mile;//마일을 실수(float)형태의 변수로 선언을 해 주었다.
	  float meter;//미터을 실수(float)형태의 변수로 선언을 해 주었다.


	    printf("마일을 입력하시오: ");//사람이 출력된 문장을 보고, 값을 입력을 시키기 위해서 위와 같은 코드를 작성하였다. 그러기 위해, printf로 사람에 마일을 입력하게 지시하였다.
		scanf_s("%f", & mile);//사람이 입력한 값을 mile로 선언한 변수에 넣어 주기 위해, 위와 같은 코드를 작성하였다.


		meter = mile * 1604;//1마일은 1604미터이다. 그러므로, 마일에 1604를 곱해주면 미터가 나오는데, 이를 meter변수에 넣어 주기 위해 위와 같이 코딩하였다.


		printf("%f마일은 %f미터입니다.", mile, meter);//프로그램이 변환한 마일과 미터를 표시해 주기 위해 위와 같이 코딩하였다.
		return 0;//int main()에서, 메인 함수의 형태가 int이기 때문에, 정수값을 반환시켜야 한다. 그래서 이와 같은 코드를 적어서 정수값을 반환해 주었다.
}
*/

/*
//문제3
#include <stdio.h>			 //printf 함수와 scanf 함수를 사용하기 위해서, 전처리계에 standard input/output header를 넣으라는 명령을 내려준다. 

int main()             // 메인 함수의 시작을 알려준다.
{
	    float under_side;				//삼각형의 밑변의 길이를 실수 형태의 변수로 선언해 주었다.
		float height;					//삼각형의 높이의 길이를 실수 형태의 변수로 선언해 주었다.
		float area;						//삼각형의 넓이를 실수 형태의 변수로 선언해 주었다.

			printf("삼각형의 밑변: ");				//프로그램의 사용자가 삼각형의 밑변의 길이를 입력하게 하기 위해서 위와 같이 코드를 짰다. 
			scanf_s("%f", &under_side);				//위의 출력한 것으로, 사용자가 밑변의 값을 입력하면, 이 값을 실수형태로 under_side라는 변수에 저장하기 위해 이렇게 코딩하였다.
			printf("삼각형의 높이: ");				//프로그램의 사용자가 삼각형의 높이의 길이를 입력하게 하기 위해서 위와 같이 코드를 짰다. 
			scanf_s("%f", &height);					//위의 출력한 것으로, 사용자가 높이의 값을 입력하면, 이 값을 실수형태로 height라는 변수에 저장하기 위해 이렇게 코딩하였다.


				area = height * under_side / 2;			//삼각형의 넓이는, 밑변*높이/2이다. 그러므로, 삼각형의 넓이를 구하고, 이 값을  area라는 변수에 저장하기 위해서 위와 같은 코드를 짜게 되었다.



	    printf("삼각형의 넓이: %f", area);			//삼각형의 넓이를 화면에 출력해 주기 위해서 printf를 사용하였고, 넓이는 area라는 변수에 저장되어 있는데, 이 값은 float이기 때문에, %f로 형식을 지정해 주었다.
		return 0;									//int main()에서, 메인 함수의 형태가 int이기 때문에, 정수값을 반환시켜야 한다. 그래서 이와 같은 코드를 적어서 정수값을 반환해 주었다.
}
*/

/*
//문제4
#include <stdio.h>		 //printf 함수와 scanf 함수를 사용하기 위해서, 전처리계에 standard input/output header를 넣으라는 명령을 내려준다. 

int main()				 //메인 함수의 시작을 알려준다.
{
	float Farenhite;			//화시온도의 값(Farenhite)을 실수 형태의 변수로 설졍해 주었다.
	float Celcious;				//섭씨온도의 값(Celcious)을 실수 형태의 변수로 설졍해 주었다.
		printf("화씨값을 입력하시오: ");	//화씨온도의 값을 변수에 저장하기 위해, 사용자에게 화시 온도 값을 얻기 위해서 printf를 사용하여 사용자가 프로그램에 필요한 정보를 주게 하였다.
		scanf_s("%f", & Farenhite);			//위의 코드로 인해 사용자는 화씨 온도 값을 입력하게 되고, 이 입력한 값을 Farehite라는 실수형태의 변수에 저장한다.
	
				Celcious = (5.0 / 9.0) * (Farenhite - 32.0);		//Celcious온도는, 5/9*(화씨온도-32)이다. 위에서 scanf를 통해 입력받은 값을 사용하여, 위 식에 대입하면, 섭씨온도의 값이 나올 것이다. 우리는 이 값을 Celcious라고 선언한 변수에 저장해야 하기 떄문에, 이렇게 코드를 짜게 되었다.
		printf("섭씨값은 %f도 입니다.", Celcious);					//위에서 구한 섭씨온도를 출력하기 위해, printf 함수를 사용하였다.
		return 0;			//int main()에서, 메인 함수의 형태가 int이기 때문에, 정수값을 반환시켜야 한다. 그래서 이와 같은 코드를 적어서 정수값을 반환해 주었다.
}
*/




/*
//문제5
#include <stdio.h>		 //printf 함수와 scanf 함수를 사용하기 위해서, 전처리계에 standard input/output header를 넣으라는 명령을 내려준다. 

int main()				//메인 함수의 시작을 알려준다.
{
	float X;		//X값은 실수이기 떄문에, X를 실수 형태의 변수로 선언하였다.
	float answer;	//X값은 실수이기 떄문에, 이 계산을 했을 떄 나오는 값도 실수이다. 그러므로, ans라는 변수를 실수 형태의 변수로 선언하였다.


			printf("실수를 입력하세요: ");		//프로그램의 사용자가 X값을 입력하게 하기 위해서 printf 함수를 사용하였다.
			scanf_s( "%f", & X);				//위의 코드로 인해 사용자는 X값을 입력하게 되고, 이 입력한 값을 X라는 실수형태의 변수에 저장한다.

	answer = 3 * X * X + X * 7 + 11;		//answer는 X에 저장된 값을 사용하여 X*X+X*7+11을 계산해 주면 된다. 그래서, X의 값을 사용하여 계산을 한 후, 이 값을 ans라는 변수에 저장을 하기 위해서 위와 같은 코드를 작성하였다.


			printf("다항식의 값은 %f", answer);	//위에서 수행한 다항식을 계산한 값을 출력하기 위해, printf 함수를 사용하였다. 우리가 출력할 값은 float 이기 때문에, %f로 형태와 위치를 정해 주었다.

	return 0;					//int main()에서, 메인 함수의 형태가 int이기 때문에, 정수값을 반환시켜야 한다. 그래서 이와 같은 코드를 적어서 정수값을 반환해 주었다.
}
*/

/*
//문제6
#include <stdio.h>				//printf 함수와 scanf 함수를 사용하기 위해서, 전처리계에 standard input/output header를 넣으라는 명령을 내려준다. //

int main()						//메인 함수의 시작을 알려준다.
{
	float weight_earth;    //지구에서의 몸무게를 weight_earth라고 선언해 주었다. 이 값은 실수이기 때문에, 실수 형태로 선언을 해 주었다.
	float weight_moon;	   //지구에서의 몸무게가 실수이기 떄문에, 달에서의 몸무게도 실수일 겄이다. 그래서, 달에서의 몸무게를 weight_moon 이라고 선언해 주었다. 이 값은 실수이기 때문에, 실수 형태로 선언을 해 주었다.


	printf("몸무게를 입력하세요(단위: kg): ");		//프로그램의 사용자가 지구에서의 몸무게 값을 입력하게 하기 위해서 printf 함수를 사용하였다.
	scanf_s("%f", &weight_earth);					//위의 코드로 인해 사용자는 지구에서의 몸무게 값을 입력하게 되고, 이 입력한 값을 weight_earth라는 실수형태의 변수에 저장한다.


	weight_moon = weight_earth * 17 / 100;   //달의 중력은 지구의 중력의 17%이기 때문에, 지구에서의 몸무게의 17%가 달에서의 몸무게이다. 그러므로, 지구의 몸무게에 17/100을 곱하면 달에서의 몸무게가 나오고, 이 값을 weight_moon이라는 변수에 저장한다.		




	printf("달에서의 몸무계는 %f입니다", weight_moon);			//위에서 계산한 달에서의 몸무계 값을 출력하기 위해, printf 함수를 사용하였다. 우리가 출력할 값은 float 이기 때문에, %f로 형태와 위치를 정해 주었다.
	return 0;													//int main()에서, 메인 함수의 형태가 int이기 때문에, 정수값을 반환시켜야 한다. 그래서 이와 같은 코드를 적어서 정수값을 반환해 주었다
}
*/